apiVersion: scalingpolicy.kope.io/v1alpha1
kind: ScalingPolicy
metadata:
  name: kube-dashboard
  namespace: kube-system
spec:
  scaleTargetRef:
    kind: deployment
    name: kubernetes-dashboard
  containers:
  - name: kubernetes-dashboard
    resources:
      limits:
      - resource: cpu
        base: 200m
        input: cores
        step: 250m
    quantization:
    - resource: cpu
      step: 500m
  smoothing:
    percentile:
      target: 0.80
      lowThreshold: 0.60
      highThreshold: 0.95
